 _                      _               ___       _        _                  
| |   ___ __ _ _ _ _ _ (_)_ _  __ _ ___|   \ __ _| |_ __ _| |__  __ _ ___ ___ 
| |__/ -_) _` | '_| ' \| | ' \/ _` |___| |) / _` |  _/ _` | '_ \/ _` (_-</ -_)
|____\___\__,_|_| |_||_|_|_||_\__, |   |___/\__,_|\__\__,_|_.__/\__,_/__/\___|
                              |___/                                           

learning-database

:: Project Metadata ::
- Project Name      : learning-database
- Description       : Spring Boot project for DB interview practice
- Group Id          : com.learning
- Artifact Id       : learning-database
- Project Version   : 0.0.1-SNAPSHOT
- Spring Boot       : ${spring-boot.version}
- Java Version      : ${java.version}
